.main {
   padding: 40px 80px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(7, 1fr);
   grid-column-gap: 35px;
   grid-row-gap: 70px;

   @media (max-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(10, 1fr);
   }
   @media (max-width: 1080px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(14, 1fr);
   }
   @media (max-width: 750px) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(28, 1fr);
   }
}
