@import '../../styles/variables.scss';

.fullCart {
  display: flex;
  flex-direction: column;
  padding: 0 80px;
  position: relative;

  @media (max-width: 576px) {
    padding: 0 10px;
  }
}

.cartOptions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  h2 {
    font-size: 28px;

    @media (max-width: 576px) {
      font-size: 22px;
    }
  }

  @media (max-width: 576px) {
    padding: 0 20px;
    margin-bottom: 0;
  }
}

.cartButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: lighten($orangeColor, 15);
  color: white;
  border: none;
  border-radius: 25px;
  transition: all 0.2s ease-in;
  cursor: pointer;
  font-size: 18px;

  &:hover {
    background-color: darken($orangeColor, 1);
  }

  @media (max-width: 576px) {
    padding: 8px 16px;
    font-size: 14px;
  }
}

.cartContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80vw;

  @media (max-width: 576px) {
    width: 100vw;
  }
}

.cartInfo {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  box-shadow: $shadow;
  padding: 21px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;

  @media (max-width: 767px) {
    padding: 20px 30px;
  }
}

.cartInfoTotal {
  display: flex;
  align-items: center;
  gap: 30px;

  span:first-child {
    margin-right: 40px;
  }

  @media (max-width: 767px) {
    flex-direction: column;
    align-items: start;
    gap: 10px;

    h2 {
      font-size: 20px;
    }

    span:first-child {
      margin-right: 10px;
    }

    span {
      font-size: 14px;
    }
  }
}

.totalAmountandCount {
  display: flex;

  @media (max-width: 410px) {
    display: flex;
    flex-direction: column;
  }
}
